{
  "name": "promise-waitfor-es5",
  "version": "2.0.0",
  "description": "Small utility promisification of polling.",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && mocha test.js"
  },
  "keywords": [
    "promise",
    "poll",
    "wait"
  ],
  "author": "Simon Schick <demwizzy@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^2.9.0",
    "mocha": "^2.3.4"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
